# APP-FOCUSFLOW

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusflow/: FocusFlowApp.kt  MainActivity.kt
app/src/main/java/com/example/focusflow/data/local/: AppDatabase.kt  RoutineDao.kt  RutinaDao.kt  TareaDao.kt  TaskDao.kt
app/src/main/java/com/example/focusflow/data/model/: Routine.kt  Rutina.kt  RutinasSorpresa.kt  SmartModels.kt  Tarea.kt  Task.kt
app/src/main/java/com/example/focusflow/data/remote/: ApiConfig.kt  GroqApi.kt  GroqModels.kt  GroqService.kt  QuoteRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/focusflow/data/repository/: AuthRepository.kt  RoutineRepository.kt  RutinaRepository.kt  SettingsRepository.kt  SmartRepository.kt  TareaRepository.kt  TaskRepository.kt
app/src/main/java/com/example/focusflow/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/focusflow/service/: FocusBlockerService.kt
app/src/main/java/com/example/focusflow/ui/auth/: LoginScreen.kt
app/src/main/java/com/example/focusflow/ui/chatbot/: ChatBotScreen.kt  SmartRoutineContent.kt
app/src/main/java/com/example/focusflow/ui/components/: BrazucaGuide.kt  EmptyState.kt  FocusFlowButton.kt  FocusFlowCard.kt  FocusFlowDialog.kt  LoadingShimmer.kt  MoodSelectorSheet.kt  QRCodeUtils.kt  SectionHeader.kt  StatusBadge.kt  UserGreetingRow.kt
app/src/main/java/com/example/focusflow/ui/enlace/: EnlaceScreen.kt
app/src/main/java/com/example/focusflow/ui/focus/: FocusScreen.kt
app/src/main/java/com/example/focusflow/ui/home/: HomeScreen.kt
app/src/main/java/com/example/focusflow/ui/navigation/: MainScreen.kt  NavGraph.kt  SmartScreen.kt
app/src/main/java/com/example/focusflow/ui/qr/: QRScannerActivity.kt  QRScreen.kt  QRViewModel.kt
app/src/main/java/com/example/focusflow/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/focusflow/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/focusflow/ui/stats/: StatsScreen.kt
app/src/main/java/com/example/focusflow/ui/tasks/: AddChoiceDialog.kt  AddRoutineDialog.kt  AddRutinaDialog.kt  AddTareaDialog.kt  AddTaskDialog.kt  MapPickerScreen.kt  NoRoutinesDialog.kt  NoRutinasDialog.kt  TareaListScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/focusflow/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/focusflow/viewmodel/: AuthViewModel.kt  FocusViewModel.kt  HomeViewModel.kt  RoutineViewModel.kt  RutinaViewModel.kt  SettingsViewModel.kt  SmartViewModel.kt  StatsViewModel.kt  StreakTracker.kt  TareaViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/focusflow/worker/: CleanupWorker.kt  TareaReviewWorker.kt  TareaWorker.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
